version: "3"
services:
   - swedenconnect.se:
        image: docker.sunet.se/ola-swedenconnect:latest
        container_name:  swedenconnect
        volumes:
           - /etc/nagios3:/etc/nagios3
        ports: 56661:5666
